# FF4GDX-main

./: .gitignore  CREDITS.txt  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: libgdx.common.gradle  libgdx.subproject-java.gradle
lib/: build.gradle
lib/include/: .gitkeep
lib/include/windows-x86_64/: .gitkeep
lib/src/main/java/com/cosmicdan/ff4gdx/: FF4GDX.java
lib/src/main/java/com/cosmicdan/gdxff/: GdxFf.java
lib/src/main/java/org/bytedeco/javacv/: FFmpegFrameGrabber.java  Frame.java  FrameGrabber.java
player/: build.gradle
player-lwjgl3/: build.gradle
player-lwjgl3/src/main/java/com/cosmicdan/ff4gdx/player/lwjgl3/: Lwjgl3Launcher.java
player-lwjgl3/src/main/java/com/cosmicdan/gdxff/player/lwjgl3/: Lwjgl3Launcher.java
player/src/main/java/com/cosmicdan/ff4gdx/: AssetManagerEx.java  Init.java
player/src/main/java/com/cosmicdan/ff4gdx/player/: ButtonBarHandler.java  IPlayerActions.java  PlayerGui.java
player/src/main/java/com/cosmicdan/gdxff/: AssetManagerEx.java  Init.java  TestCollapsible.java  TestListView.java  TestTabbedPane.java  TestWindow.java
player/src/main/java/com/cosmicdan/gdxff/player/: ButtonBarHandler.java  PlayerGui.java
