plugins {
    id 'libgdx.subproject-java'
    id 'java-library'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-player'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api project(':GdxFfLib')

    // TEMPORARY: Already in lib, but just doing stuff in player for now
    api fileTree(dir: '../include', include: '*.jar')
    api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
}
