plugins {
    id 'libgdx.subproject-java'
    id 'java-library'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-player'

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.kotcrab.vis:vis-ui:1.5.0"
    implementation project(':GdxFfLib')

    // TEMPORARY: Already in lib, but just doing stuff in player for now
    implementation fileTree(dir: '../lib/include', include: '*.jar')
    implementation "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
}
